{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "types": [
      "jasmine",
      "node"
    ],
    "lib": ["es2015", "dom"],
    "outDir": "dist"
  },
  "files": [
    "src/index.ts",
    "src/plugin/affix.ts",
    "src/plugin/index.ts",
    "src/plugin/infinite.ts",
    "src/plugin/parallax.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
